<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation5"
        android:title="Сегодня" />
    <item
        android:id="@+id/navigation3"
        android:title="Проверки"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation4"
        android:title="Задачи"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation6"
        android:title="Ещё"
        app:showAsAction="ifRoom" />
</menu>